# Fiap.Payments

./: Payments.sln  README.md  azure-pipelines.yml
kubernetes/: configmap.yaml  deployment.yaml  hpa.yaml  namespace.yaml  secret.yaml  service.yaml
src/: Dockerfile
src/Payments.Api/: Payments.Api.csproj  Payments.Api.http  PaymentsQueueWorker.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Payments.Api/Controllers/: MetricsController.cs  PaymentsController.cs
src/Payments.Api/Properties/: launchSettings.json
src/Payments.Domain/: Payments.Domain.csproj
src/Payments.Domain.Shared/: Payments.Domain.Shared.csproj
src/Payments.Domain.Shared/Http/: Games.cs  Request.cs  Users.cs
src/Payments.Domain.Shared/Http/Class/: GamesHttpClient.cs  UsersHttpClient.cs
src/Payments.Domain.Shared/Http/Dto/: CarteiraDto.cs  LibraryDto.cs
src/Payments.Domain.Shared/Http/Interface/: IGamesHttpClient.cs  IUsersHttpClient.cs
src/Payments.Domain/Consumer/: PaymentCreatedConsumer.cs
src/Payments.Domain/DTO/: ErrorDto.cs  PaymentsDto.cs
src/Payments.Domain/Dependency/: DomainDependency.cs
src/Payments.Domain/Entities/: ILoggerEnt.cs  PaymentsEnt.cs
src/Payments.Domain/Enum/: PaymentStatus.cs
src/Payments.Domain/Event/: PaymentCreatedEvent.cs
src/Payments.Domain/MessageBus/: MassTransitConfiguration.cs
src/Payments.Domain/Middleware/: ObservabilityMiddleware.cs
src/Payments.Domain/Repositories/: ICommit.cs  ILoggerRepository.cs  IPaymentsRepository.cs
src/Payments.Domain/Results/: Error.cs  Result.cs
src/Payments.Domain/Services/Class/: LoggerServices.cs  MetricsService.cs  PaymentService.cs  PrometheusFormatter.cs  RequestLogger.cs
src/Payments.Domain/Services/Interface/: ILoggerServices.cs  IMetricsService.cs  IPaymentService.cs  IPrometheusFormatter.cs  IRequestLogger.cs
src/Payments.Infrastructure/: Payments.Infrastructure.csproj
src/Payments.Infrastructure/Data/: DbPayments.cs
src/Payments.Infrastructure/Dependency/: InfrastructureDependency.cs
src/Payments.Infrastructure/Migrations/: 20251008075058_AddEntities.Designer.cs  20251008075058_AddEntities.cs  DbPaymentsModelSnapshot.cs
src/Payments.Infrastructure/Repositories/: LoggerRepository.cs  PaymentsRepository.cs
