<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Include="MassTransit" Version="8.5.4" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payments.Domain.Shared\Payments.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
